<!DOCTYPE html>
<html>
<head>
	<title>Careers page - California Pizza Kitchen</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&display=swap" rel="stylesheet"> 
	<style>
		html, body
		{
			height:100%;
			margin:0;
			font-family: 'Libre Franklin', sans-serif;
		}
		.container
		{
			width:100%;
			background-color: white;
			position:fixed;
		}
		.promo
		{
			background:linear-gradient(90deg,#f09b00,#ffda00);
			text-align:center;
			height:2.2rem;
			padding-top:1px;
			padding-bottom:10px;

		}
		a
		{
			text-decoration: none;
			color:black;
		}
		.center 
		{
		  margin-left: auto;
		  margin-right: auto;
		  border: 1px solid #bdbdbd;
		}
		table
		{
			font-size:0.875rem;
			width:100%;
			border-collapse: collapse;
		}
		#top th
		{
			padding:25px;
		}
		.icons
		{
			text-align:right;
		}
		.icontxt
		{
			text-align:left;
			padding-left:0px;
		}
		#space
		{
			width:50px;
		}
		#navigation
		{
			width:70px;
			border: 1px solid #bdbdbd;
		}
		.buffer
		{
			height:150px;
		}
		.button
		{
			border-radius:15px 15px;
			height:3rem;
			width:11.125rem;
			padding: 20px;
			font-family: 'Libre Franklin', sans-serif;
		}
		.careerbanner
		{
			font-size:3rem;
			color:white;
			background-image: url("careerspage.jpg");
			height:300px;
			padding:2rem;
		}
		.heading, .culture, .opportunities
		{
			padding-left:5rem;
			padding-bottom:2rem;
			border-bottom: 1px solid #bdbdbd;
		}
		.heading h1
		{
			font-size:50px;
		}
		.heading .button
		{
			background-color:#ffda00;
		}
		.content table
		{
			text-align:left;
		}
		.content th
		{
			padding-left:5rem;
			padding-bottom:0px;
			width:30%;
		}
		#apply
		{
			color:#737373;
		}
		#filler
		{
			text-align:right;
		}
		iframe
		{
			height:500px;
			border:none;
		}
	
	
	</style>
</head>
<body>
<div class = "container">
		
	<table class = "center" id = "top">
			<tr>
				<th id = "navigation"></th>
				<th><a href="https://www.cpk.com/locations" target = "_blank"><h4>MENU</h4></a></th>
				<th><a href="careers.html" target = "_blank"><h4>CAREERS</h4></a></th>
				<th id = "space"></th>
				<th><a href="banner.html"><img src = "cpklogo.jpg" width = "200" height ="100"></a></th>
				<th class = "icons"><img src ="location.png" width = "50" height ="50"></th>
				<th class = "icontxt"><a href="https://www.cpk.com/locations" target = "_blank"><h4>FIND A CPK </h4></a></th>	
				<th class = "icons"><img src = "user.png" width = "20" height = "20"></th>
				<th class = "icontxt"><a href="https://www.cpk.com/sign-in" target = "_blank"><h4>SIGN IN/SIGN UP</h4></a></th>
				<th><img src = "shop.png" width = "20" height = "20"></th>
			</tr>
	</table>
	</div>
	<div class = "buffer"></div>
	<div class = "careerbanner">
		<br><br>
		<h1>Careers page</h1>
	</div>

	<div class = "heading">
		<h1>Be Bold. Be You. Be Epic.</h1>
		<a class = "button">Apply Now</a>
		<br>
	</div>

	<div class = "content">
		<table>
			<tr>
				<th><h1>Our culture</h1></th>
				<th id = "filler"><a href = "culture.html" target = "content1"><img src="arrow.png" width = "25" height = "25"></a></th>
				<th>
					<h1>Now Hiring</h1>
					<h2 id ="apply">Apply Now</h2>
					<br>
					<h2>Hourly</h2>
					<h2>Management</h2>
					<h2>Restaurant Support Center</h2>
				</th>
			</tr>
			<tr>
				<th colspan = 2><iframe name = "content1" width = "100%" height = "100%"></iframe></th>
			</tr>
			<tr>
				<th><h1>Opportunities</h1></th>
				<th id = "filler"><a href ="opportunities.html" target = "content2"><img src="arrow.png" width = "25" height = "25"></a></th>
				<th>
					<h1>Benefits</h1>
					<h3>Healthcare Benefits</h3>
					<h3>Employee Meals</h3>
					<h3>Dining Discounts</h3>
					<h3>401(K)</h3>
					<h3>Anniversary Gifts</h3>
					<h3>Follow us to find jobs!</h3>
				</th>
			</tr>
			<tr>
				<th colspan = 2><iframe name = "content2" width = "100%" height = "500px"></iframe></th>
			</tr>
		</table>
		
	</div>

<div class = "footer">
	<table>
		<tr>
			<th><img src ="cpklogo.jpg" width = "100" height = "50"></th>
			<th>About</th>
			<th>Franchises</th>
			<th>Contact</th>
			<th>Events</th>
			<th>Nutritional Info</th>
			<th>Press</th>
			<th>Gift Cards</th>
			<th>FAQ</th>
			<th>Careers</th>
		</tr>
	</table>
	<table>
		<tr>
			<th><img src ="twitter.png" width = "15" height = "15"></th>
			<th><img src ="pinterest.png" width = "15" height = "15"></th>
			<th><img src ="facebook.png" width = "15" height = "15"></th>
			<th><img src ="instagram.png" width = "15" height = "15"></th>
			<th>© 2021 California Pizza Kitchen</th>
			<th>Accessibility</th>
			<th>Terms and Conditions</th>
			<th>Privacy Policy</th>
			<th><img src = "appstore.png" width ="75" height ="25"></th>
			<th><img src = "googleplay.png" width ="75" height ="25"></th>
		</tr>
	</table>
	</div>


</body>
</html>