<!DOCTYPE html>
<html>
<head>
	<title>California Pizza Kitchen</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&display=swap" rel="stylesheet"> 
	<style>
		html, body
		{
			height:100%;
			margin:0;
			font-family: 'Libre Franklin', sans-serif;
		}
		.container
		{
			width:100%;
			background-color: white;
			position:fixed;
		}
		.promo
		{
			background:linear-gradient(90deg,#f09b00,#ffda00);
			text-align:center;
			height:2.2rem;
			padding-top:1px;
			padding-bottom:10px;

		}
		a
		{
			text-decoration: none;
			color:black;
		}
		.center 
		{
		  margin-left: auto;
		  margin-right: auto;
		  border: 1px solid #bdbdbd;
		}
		table
		{
			font-size:0.875rem;
			width:100%;
			border-collapse: collapse;
		}
		#top th
		{
			padding:25px;
		}
		.icons
		{
			text-align:right;
		}
		.icontxt
		{
			text-align:left;
			padding-left:0px;
		}
		#space
		{
			width:50px;
		}
		#navigation
		{
			width:70px;
			border: 1px solid #bdbdbd;
		}
		
		.announcement
		{
			background-color: #d7e1cd;
			padding:20px;
			text-align:center;
		}
		.button
		{
			border-radius:15px 15px;
			height:3rem;
			width:11.125rem;
			padding: 10px;
			font-family: 'Libre Franklin', sans-serif;
			border:none;
		}
		#findcpk
		{
			background-color:black;
			color:white;
		}
		.buffer
		{
			height:250px;
		}
		.slideshow
		{
			text-align:center;
		}
		#details
		{
			padding:10px;
			border: 1px solid #efefef;
		}
		.specials
		{
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			padding:4rem;
		}
		.specials table
		{
			text-align:left;
		}
		.specials .button, .slideshow .button
		{
			background-color:#ffda00;
		}
		.display table
		{
			padding:0px;
		}
	</style>
</head>
<body>
	<div class = "container">
	<div class = "promo">
		<p>Join CPK Rewards today & receive a FREE small plate on your next order!</p>
	</div>
		
	<table class = "center" id = "top">
			<tr>
				<th id = "navigation"></th>
				<th><a href="https://www.cpk.com/locations" target = "_blank"><h4>MENU</h4></a></th>
				<th><a href="careers.html"><h4>CAREERS</h4></a></th>
				<th id = "space"></th>
				<th><img src = "cpklogo.jpg" width = "200" height ="100"></th>
				<th class = "icons"><img src ="location.png" width = "50" height ="50"></th>
				<th class = "icontxt"><a href="https://www.cpk.com/locations" target = "_blank"><h4>FIND A CPK </h4></a></th>	
				<th class = "icons"><img src = "user.png" width = "20" height = "20"></th>
				<th class = "icontxt"><a href="https://www.cpk.com/sign-in" target = "_blank"><h4>SIGN IN/SIGN UP</h4></a></th>
				<th><img src = "shop.png" width = "20" height = "20"></th>
			</tr>
	</table>
	</div>
	<div class = "buffer"></div>

	<div class = "slideshow">
		<img id = "food" src = "pizza.png" width = "550px" height = "500px">
		<h1>Gluten-Free Pepperoni Pizza</h1>
		<a class = "button" href = "https://www.cpk.com/locations" target = "_blank">Start Order</a>
		<br><br><br><br>
	</div>

	<div class = "announcement">
		<h1>Outdoor Seating Available!</h1>
		<p>Join us today and enjoy full-service patio dining</p>
		<br>
		<a class = "button" id= findcpk href = "https://www.cpk.com/locations" target = "_blank">Find a CPK</a>
		<br><br><br><br><br>
	</div>

	<div class = "signup">
		<table>
			<tr>
				<th><img src="signup.png" width = "850" height = "500"></th>
				<th id = "details">
					<h1>SIGN UP FOR A CHANCE TO WIN</h1>
					<br>
					<p>A Stay-At-Home Wine Basket for Two! View Full Details here</p>
					<br>
					<a href="https://www.cpk.com/sign-up" target = "_blank"><h1><u>+Sign up for CPK Rewards today</u></h1></a>
				</th>
			</tr>
		</table>
	</div>

	<div class = "specials">
		<span><img src = "CPK.png" width = "200px" height = "50px"><img src = "specials.png" width = "150px" height = "50px"></span>
		<table>
			<tr>
				<th>
					<img src = "specials1.jpg" width ="350" height ="410">
					<p>CPK Locations</p>
					<h2>Outdoor Dining Options<br> Available</h2>
					<br>
					<a class = "button" href ="https://www.cpk.com/locations" target = "_blank">Find a Location</a>
				</th>
				<th>
					<img src = "specials2.jpg" width ="350" height ="410">
					<p>E-Gift Card</p>
					<h2>Send Someone Special A<br> Pizza Valentine</h2>
					<br>
					<a class = "button" href = "https://www.cpk.com/gift-cards/buy-digital" target = "_blank">Order Now</a>
				</th>
				<th>
					<img src = "specials3.jpg" width ="350" height ="410">
					<p>Valentine's Day</p>
					<h2>Sweet Deal for Two <br>Starts Today!</h2>
					<br>
					<a class = "button" href = "https://www.cpk.com/events/valentines-day?dine-in-promotion" target = "_blank">Click for Details</a>
				</th>
			</tr>
		</table>
	</div>

	<div class = "display">
		<table>
			<tr>
				<th><img src = "gallery1.jpg" width = "250" height = "250"></th>
				<th><img src = "follow.png" width = "250" height = "250"></th>
				<th><img src = "gallery2.jpg" width = "250" height = "250"></th>
				<th><img src = "gallery3.jpg" width = "250" height = "250"></th>
				<th><img src = "gallery4.jpg" width = "250" height = "250"></th>
			</tr>
		</table>
	</div>


<div class = "footer">
	<table>
		<tr>
			<th><img src ="cpklogo.jpg" width = "100" height = "50"></th>
			<th>About</th>
			<th>Franchises</th>
			<th>Contact</th>
			<th>Events</th>
			<th>Nutritional Info</th>
			<th>Press</th>
			<th>Gift Cards</th>
			<th>FAQ</th>
			<th>Careers</th>
		</tr>
	</table>
	<table>
		<tr>
			<th><img src ="twitter.png" width = "15" height = "15"></th>
			<th><img src ="pinterest.png" width = "15" height = "15"></th>
			<th><img src ="facebook.png" width = "15" height = "15"></th>
			<th><img src ="instagram.png" width = "15" height = "15"></th>
			<th>© 2021 California Pizza Kitchen</th>
			<th>Accessibility</th>
			<th>Terms and Conditions</th>
			<th>Privacy Policy</th>
			<th><img src = "appstore.png" width ="75" height ="25"></th>
			<th><img src = "googleplay.png" width ="75" height ="25"></th>
		</tr>
	</table>
	</div>
</body>
</html>
